<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindowViewModel="clr-namespace:FarEdit.Core.ViewModels.MainWindowViewModel;assembly=FarEdit.Core"
        xmlns:converters="clr-namespace:FarEdit.Converters"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FarEdit.Views.MainWindow"
        x:DataType="mainWindowViewModel:MainWindowViewModel"
        Title="FarEdit">

    <Design.DataContext>
        <mainWindowViewModel:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:FarFileVmConverter x:Key="FarFileVmConverter" />
        <converters:SaveParamConverter x:Key="SaveParamConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.btn-img">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCmd}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource SaveParamConverter}">
                            <Binding Path="FarPath" />
                            <Binding Path="UnFilteredFarFiles" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource SaveParamConverter}">
                            <Binding Path="FarPath" />
                            <Binding Path="UnFilteredFarFiles" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem x:Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Entries" />
        </Menu>
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <Button Grid.Column="0" Classes="btn-img">
                    <Image Source="/Assets/icons8-new-document-96.png" />
                    <ToolTip.Tip>
                        <TextBlock>Create new file</TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="1" Classes="btn-img" Command="{Binding OpenFileCmd}">
                    <Image Source="/Assets/icons8-opened-folder-96.png" />
                    <ToolTip.Tip>
                        <TextBlock>Open file</TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="2" Classes="btn-img" Command="{Binding SaveCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource SaveParamConverter}">
                            <Binding Path="FarPath" />
                            <Binding Path="UnFilteredFarFiles" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                    <Image Source="/Assets/icons8-save-100.png" />
                    <ToolTip.Tip>
                        <TextBlock>Save .far file</TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="3" Classes="btn-img" Command="{Binding ExportCommand}"
                        CommandParameter="{Binding SelectedFarFiles}">
                    <Image Source="/Assets/icons8-export-80.png" />
                    <ToolTip.Tip>
                        <TextBlock>Export entries</TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="4" Classes="btn-img" Command="{Binding AddEntriesCommand}">
                    <Image Source="/Assets/icons8-add-file-96.png" />
                    <ToolTip.Tip>
                        <TextBlock>Add entries</TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="5" Classes="btn-img" Command="{Binding RemoveEntriesCmd}" CommandParameter="{Binding SelectedFarFiles}">
                    <Image Source="/Assets/icons8-delete-document-96.png" />
                    <ToolTip.Tip>
                        <TextBlock>Delete entries</TextBlock>
                    </ToolTip.Tip>
                </Button>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="*,*" ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.Column="0" Content="Current Far File" />
                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding FarPath, Mode=OneWay}" />

                <Label Grid.Row="0" Grid.Column="1" Content="Entries" />
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding FarFiles.Count}" />
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <Grid RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="*,*">
                        <Label Content="Files in archive" />
                        <TextBox Grid.Column="1" Text="{Binding EntryFilter}" />
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding FarFiles}" 
                             SelectionMode="Multiple" SelectedItems="{Binding SelectedFarFiles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto,*">
                    <Label Content="Selected Entry Data" />
                    <avaloniaHex:HexEditor Grid.Row="1" x:Name="MainHexEditor" FontFamily="Courier New"
                                           Document="{Binding SelectedFarFileVm, Converter={StaticResource FarFileVmConverter}, ConverterParameter='data'}">
                        <avaloniaHex:HexEditor.Columns>
                            <rendering:OffsetColumn />
                            <rendering:HexColumn />
                            <rendering:AsciiColumn />
                        </avaloniaHex:HexEditor.Columns>
                    </avaloniaHex:HexEditor>
                    <Image Grid.Row="1"
                           Source="{Binding SelectedFarFileVm, Converter={StaticResource FarFileVmConverter}, ConverterParameter='image'}"
                           IsVisible="{Binding IsImage}">
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>