# FarEdit

./: .gitignore  FarEdit.sln  README.md
FarEdit/: App.axaml  App.axaml.cs  FarEdit.csproj  Program.cs  app.manifest
FarEdit.Core/: FarEdit.Core.csproj
FarEdit.Core/ViewModels/: ViewModelBase.cs
FarEdit.Core/ViewModels/Dialogs/SavedDialog/: SavedDialog.cs
FarEdit.Core/ViewModels/Dialogs/YesNoDialog/: CustomYesNoDialog.cs
FarEdit.Core/ViewModels/MainWindowViewModel/: MainWindowViewModel.cs  MainWindowViewModelRegistrations.cs
FarEdit.Core/ViewModels/MainWindowViewModel/Commands/: Export.cs  ExportEntries.cs  Save.cs  SaveFar.cs
FarEdit.Core/ViewModels/MainWindowViewModel/Models/: FarFileVm.cs  FarVm.cs
FarEdit.Core/ViewModels/MainWindowViewModel/Queries/: GetFarFiles.cs  GetFarFilesFromPaths.cs  GetFarVm.cs
FarEdit/Converters/: FarFileVmConverter.cs  FarVersionConverter.cs  SaveConverter.cs  SaveParamConverter.cs
FarEdit/DependencyInjection/: Bootstrapper.cs  ViewModelBootstrapper.cs
FarEdit/Dialogs/: CustomYesNoDialog.axaml  CustomYesNoDialog.axaml.cs  SavedDialog.axaml  SavedDialog.axaml.cs
FarEdit/Views/: MainWindow.axaml  MainWindow.axaml.cs
