<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="9.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="Sims.Far" Version="4.2.2" />
<!--      <PackageReference Include="Sims.Far" Version="4.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\FarEdit\bin\Debug\net9.0\Avalonia.Base.dll</HintPath>
      </Reference>
      <Reference Include="Sims.Far">
        <HintPath>..\..\Sims.Far\Sims.Far\bin\Debug\net9.0\Sims.Far.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
